{
  "name": "back",
  "version": "0.01",
  "description": "Server side",
  "main": "app.js",
  "author": "Farhan & Noman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "lodash": "^4.17.15"
  }
}
